Name,Phone,Address,City,State,ZIP,Status
Kaitlyn,121580940,1345 Tenth Ave,Tuscaloosa,AL,35404,A
Bob,123321123,1800 your moms house,Tuscaloosa,AL,35404,A
Alice,987654321,56 Elm St,Tuscaloosa,AL,35404,A
John,456123789,90 Oak Dr,Tuscaloosa,AL,35404,A
Sarah,321456987,12 Pine Ln,Tuscaloosa,AL,35404,A
Michael,654987321,890 Maple Ave,Tuscaloosa,AL,35404,A
Emma,789123456,45 Birch Blvd,Tuscaloosa,AL,35404,A
Eoin,123789456,78 Cedar St,Tuscaloosa,AL,35404,A,
Bo,696969699,Right here,Tuscaloosa,UT,84848,A,
myers,1234567777,1345 10th ave e ,tusa,al,35404,A,
